PORT=5000
MONGO_URI=mongodb+srv://shivam11:tb3GMPoMBV1tPTMZ@cluster0.nzsc30d.mongodb.net/leave_management?retryWrites=true&w=majority
JWT_SECRET=Nicky1233
CLIENT_URL=https://leave-management-frontend-d8tb.onrender.com
